<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.smartrplace.external</groupId>
    <artifactId>org.openmuc.jmbus</artifactId>
    <description>jmbus fork to run with original rxtx api</description>
    <name>jmbus</name>
    <packaging>bundle</packaging>
    <version>3.2.0</version>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
		<extensions>true</extensions>
            </plugin>
        </plugins>
	<pluginManagement>
        	<plugins>
	       		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
				</configuration>
			</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <dependencies>
	<dependency>
	    <groupId>org.rxtx</groupId>
	    <artifactId>rxtx</artifactId>
	    <version>2.1.7</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>pl.pragmatists</groupId>
	    <artifactId>JUnitParams</artifactId>
	    <version>1.1.1</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>
</project>
